<!DOCTYPE html>
<html>
<head>
  <style>
    /* Use Roboto font from Google Fonts */
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    
    /* Set the background color of the body */
    body {
      background-color: #F5F5F5;
    }
    
    /* Set the font family, size, color, and alignment of the text */
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #212121;
      text-align: center;
    }
    
    /* Add some margin and padding around the text */
    .container {
      margin: 20px;
      padding: 20px;
    }
    
    /* Add a border and a box shadow around the text */
    .card {
      border: 1px solid #BDBDBD;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="brand-logo center">Jiexun's Web Apps</a>
    </div>
  </nav>

  <body>
    <div class="container">
    <div class="card">
    <p>
    Welcome to my website! Here are some of my web apps and python scripts. I hope you find them useful!
    </p>
    </div>
    </div>
    </body>

  <div class="container">
    <p class="flow-text">Mini-Tools</p>
    <ul class="collection">
      <li class="collection-item"><a href="ExchangeRate.html">Currency Converter</a></li>
      <li class="collection-item"><a href="GraphPlotter.html">Graph Plotter (using .csv file with headers 'X' and 'Y' for each axis)</a></li>
      <li class="collection-item"><a href="imageresizer.html">Image Resizer</a></li>
      <li class="collection-item"><a href="NEAForecastMaterial.html">NEA Weather Forecast and PSI</a></li>
      <li class="collection-item"><a href="QRGenOnline.html">QR Code Generator</a></li>
	  <li class="collection-item"><a href="RanGrouping.html">Student Groups Generator</a></li>
    </ul>
  </div>

  <div class="container">
    <p class="flow-text">Python Scripts</p>
    <ul class="collection">
      <li class="collection-item"><a href="Plotter.py">Graph Plotter</a></li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>